{
  "name": "house-five-ludo",
  "version": "0.4.3",
  "private": true,
  "description": "House Five realtime multiplayer Ludo microfrontend",
  "scripts": { "check": "node --check app.js" },
  "engines": { "node": ">=20" }
}
